.container {

    width: 120px;
    height: 40px;
    background-color: blue;
    border-radius: 3px;
    padding-top: 8px;
    justify-content: center;
    .label {
        font-size: small;
        font-weight: normal;
    }
    
}