.demo-page-container {
    display: grid;
    grid-template-columns: 20px 500px;
    padding-top:10px;
    background-color: gray;

    .side-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .menu-item {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
            width: 50px;
            height: 50px;
            margin: 0 5px;
        }


    }

    .preview-panel {

    }
}